{
  "name": "ca2-2018284ritagz",
  "version": "0.0.1",
  "description": "CA2 IWA",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.21.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "path": "^0.12.7",
    "xml2js": "^0.4.23",
    "xslt-processor": "^0.11.5"
  },
  "scripts": {
    "test": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RitaGz/CA2-2018284ritagz.git"
  },
  "author": "Rita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RitaGz/CA2-2018284ritagz/issues"
  },
  "homepage": "https://github.com/RitaGz/CA2-2018284ritagz#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
